# lhq

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: -bug--.md  -feature-.md  bug_report.md  feature_request.md
DotNet/Nuget/: ScaleHQ.LHQ.NugetPackages.sln  ScaleHQ.LHQ.NugetPackages.sln.DotSettings  ScaleHQ.LHQ.NugetPackages.snk
DotNet/Nuget/NetCore.Localization/: DependencyInjectionExtensions.cs  DisplayNameDetailsProvider.cs  Nuget.NetCore.Localization.csproj  Nuget.NetCore.Localization.nuspec  StringLocalizerFactory.cs  readme.txt
DotNet/Nuget/NetCore.Localization/Properties/: AssemblyInfo.cs
DotNet/Nuget/WPF.Localization/: BindingDecoratorBase.cs  BindingProxy.cs  DynamicLocalizableResource.cs  DynamicLocalizableResourceConverter.cs  Helper.cs  LocalizationBindingsBehavior.cs  LocalizationContextFactoryAttribute.cs  LocalizationContextFactoryBase.cs  LocalizationConverter.cs  LocalizationExtension.cs  LocalizationSource.cs  LocalizationSourceBehavior.cs  Nuget.WPF.Localization.StrongName.nuspec  Nuget.WPF.Localization.csproj  Nuget.WPF.Localization.nuspec  ResourceKeyConverter.cs  readme.txt
DotNet/Nuget/WPF.Localization/Properties/: AssemblyInfo.cs
